# fantasyfootball

./: .gitignore  README.md
src/main/java/: EventFixture.hbm.xml  FFSPlayer.hbm.xml  Player.hbm.xml  Position.hbm.xml  Team.hbm.xml  hibernate.cfg.xml
src/main/java/com/fantasyfootball/hibernate/: EventFixtureDAO.java  FFSPlayerDAO.java  HibernateUtil.java  PlayerDAO.java  PositionDAO.java  TeamDAO.java
src/main/java/com/fantasyfootball/scout/: ScrapeData.java
src/main/java/com/fantasyfootball/ultimate/: ScrapeAllPlayers.java
src/main/java/com/fantasyfootball/ultimate/comparators/: PlayerRedCards.java  PlayerTotalPoints.java
src/main/java/com/fantasyfootball/ultimate/constants/: FFS.java
src/main/java/com/fantasyfootball/ultimate/model/: EventFixture.java  Player.java  Position.java  Team.java
src/test/java/com/fantasyfootball/ultimate/: AppTest.java
ultimate/: pom.xml
ultimate/src/main/java/com/fantasyfootball/scout/model/: FFSPlayer.java
ultimate/src/main/java/com/fantasyfootball/ultimate/: Player.java
